# CucumberAPITesting

./: pom.xml
resources/TestData/: config.properties  extent-config.xml
resources/features/: Employee.feature
src/test/java/api/endpoints/: EmployeeEndpoints.java  EmployeeRoutes.java
src/test/java/api/payloads/: Employee.java
src/test/java/api/tests/: EmployeeTests.java
src/test/java/runner/: APITestRunner.java
src/test/java/stepdefinitions/: EmployeeStepDefinitions.java
src/test/java/utilites/: ConfigurationReader.java
